<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome on Ripstop.pl!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('https://raw.githubusercontent.com/RipstopJestSuper/ripstopjestsuper.github.io/main/background.jpg');
            background-size: cover;
            background-position: center;
        }
        .main-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            color: white;
        }
        .second-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }
        .third-content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }
        .contact-info {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="main-content">
    Welcome on Ripstop.pl
    </div>
    <div class="second-content">
    We are doing service of our page. Sorry for inconvenience. 
    </div>
    <div class="third-content">
    If you want to contact us please send email.
    </div>
    <footer class="contact-info">
        <h2>Contact Information</h2>
        <p>Name: Ripstop.pl</p>
        <p>Phone: +48 692 486 232</p>
        <p>Email: diy@ripstop.pl</p>
    </footer>
</body>
</html>
